{
  "CosmosDb": {
    "DatabaseName": "Discord",
    "ContainerName": "Activities",
    "ConnectionString": "<<your connection string>>"
  },
  "ServiceBus": {
    "MusicQueueName": "koala-consumer-music-activities-queue",
    "GameQueueName": "koala-consumer-game-activities-queue",
    "ActivitiesQueueName": "koala-consumer-activities-queue",
    "ConnectionString": "<<your connection string>>"
  },
  "Neo4jDb": {
    "Uri": "<<your connection string>>",
    "Username": "<<your user>>",
    "Password": "<<your password>>"
  }
}